# Xamarin.Forms

./: Xamarin.Forms.sln
Xamarin.Forms.Platform.Uno/: Xamarin.Forms.Platform.Uno.csproj
